<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bracket</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='koszyk.css'>
</head>
<body>
    <header>
        <h1>Magic shop</h1>
    </header>
    <main>
        <section class="bracket">
            <div class="bracket__wrapper"></div>
            <span class="bracket__counter">0</span>
        </section>
        <section class="shop-items">
            <h2>Products:</h2>
            <ul class="shop-items__list"></ul>
        </section>
    </main>
    <footer>
        <p>© 2021 Ninja</p>
    </footer>
    <script src='koszyk.js' type="module"></script>
</body>
</html>