body {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

*,
::after,
::before {
    box-sizing: border-box;
}

.bracket {
    position: absolute;
    left: calc(100vw - 15rem);
    top: 5rem;
    width: 10rem;
    height: 10rem;
    z-index: 100;
}

.bracket__wrapper {
    position: relative;
    width: inherit;
    height: inherit;
    background: brown;
    clip-path: polygon(50% 70%, 80% 60%, 100% 37%, 100% 100%, 0 100%, 0 37%, 20% 60%);
}

.bracket__counter {
    position: relative;
    bottom: -0.2rem;
    left: -0.5rem;
}

.shop-items__list {
    list-style: none;
    max-width: 50%;
}

.list__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item__photo,
.item__photo-source,
.item__photo-img {
    max-width: 5rem;
}

.bracket__product {
    mix-blend-mode: multiply;
    animation: move-to-bracket 2s linear forwards, bounce 2s 2s linear infinite;
}

@keyframes move-to-bracket {
    to {
        left: calc(100vw - 11rem);
        top: 10.5rem;
        transform: scale(0.5);
    }
}

@keyframes bounce {
    0%   { 
        transform: translateY(0) scale(0.5); 
    }
    30%  { 
        transform: translateY(-100px) scale(0.5); 
    }
    50%  { 
        transform: translateY(0) scale(0.5); 
    }
    100% { 
        transform: translateY(0) scale(0.5); 
    }
}